#content
  .list
    .about
      &>div
        .about1
          margin-bottom: 100px
          margin-right: 50px
          margin-left: 20px
        .about2
          width: 400px
          color: orange
          margin-left: 20px
        .about3
          .item
            z-index: 5
            width: 260px
            height: 200px
            border-radius: 10px
            border: 5px solid rgba(255, 255, 255, .5)
            overflow: hidden
            position: absolute
            transition: transform 1s
            &:hover
              span
                transform: scale(1)
            span
              position: absolute
              top: 0
              bottom: 0
              left: 0
              right: 0
              transform: scale(1.5)
              transition: transform 1s
            ul
              position: absolute
              top: 0
              left: 0
              width: 100%
              height: 100%
              li
                float: left
                position: relative
                overflow: hidden
                img
                  position: absolute
                  transition: 1s
            &:first-of-type
              left: 800px
              top: 0
              span
                background: url('../../../static/img/about2.jpg')
            &:last-of-type
              left: 650px
              top: 240px
              span
                background: url('../../../static/img/about4.jpg')
        .about4
          width: 357px
          height: 998px
          position: absolute
          left: 50%
          top: -150px
          background: url('../../static/img/greenLine.png')
          

