#content
  .list
    .course
      &>div
        .course1
          margin-bottom: 80px
          margin-right: 50px
        .course2
          width: 400px
          font-size: 16px
          color: white
        .course3
          width: 480px
          position: absolute
          right: 50px
          top: 20px
          .line
            width: 9px
            height: 410px
            position: absolute
            top: -7px
            background: url('../../../static/img/plus_row.png')
            &:nth-of-type(1)
              left: -5px
            &:nth-of-type(2)
              left: 115px
            &:nth-of-type(3)
              left: 235px
            &:nth-of-type(4)
              left: 355px
            &:nth-of-type(5)
              left: 475px
          .item
            width: 120px
            height: 132px
            position: relative
            float: left
            perspective: 1000px
            transform-style: preserve-3d
            &:hover
              .face
                transform: none
              .backface
                transform: rotateY(180deg)
            .backface
              position: absolute
              top: 0
              left: 0
              width: 100%
              height: 100%
              backface-visibility: hidden
              transition: all .8s
              background: url('../../../static/img/apcoa.png') no-repeat
              background-position: 50% 50% !important
            .face
              position: absolute
              top: 0
              left: 0
              width: 100%
              height: 100%
              transform: rotateY(180deg)
              backface-visibility: hidden
              transition: all .8s
              background-color: orange
                  