#content
  .list
    .team
      &>div
        .team1
          width: 400px
          float: left
          margin: 50px
          transition: transform 1s
        .team2
          color: white
          margin: 50px
          width: 400px
          float: right
          transition: transform 1s
          p
            font-size: 16px
        .team3
          width: 944px
          height: 448px
          position: absolute
          left: 50%
          transform: translateX(-50%)
          top: 250px
          li
            float: left
            width: 118px
            height: 100%
            background: url('../../../static/img/team.png')