/* 头部区域开始 */
#head
  background-color: #fff
  width: 100%
  .headMain
    margin: 0 auto
    height: 80px
    width: 1100px
    position: relative
    .logo
      float: left
      margin-top: 30px
      position: relative
    .music
      float: left
      width: 14px
      height: 14px
      margin: 50px 0 0 5px
      background: url('../../../static/img/musicon.gif')
    nav
      float: right
      margin-top: 50px
      .list
        li 
          float: left
          margin-left: 40px
          position: relative
          .up 
            color: skyblue
          .down
            color: black
            position: absolute
            left: 0
            top: 0
            width: 0
            z-index: 10
            overflow: hidden
            transition: width .8s
          &:hover
            .down
              width: 100%
    .arrow
      height: 11px
      width: 21px
      background: url('../../static/img/menuIndicator.png')
      position: absolute
      bottom: -11px
      left: 50%
      transition: left .8s
      z-index: 10
/* 头部区域结束 */