#wrap
  .mask
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    z-index: 1000
    .up
      width: 100%
      height: 50%
      background: orange
      transition: height 1s
    .down
      width: 100%
      height: 50%
      background: orange
      position: absolute
      bottom: 0
      left: 0
      transition: height 1s
    .line
      position: absolute
      height: 10px
      left: 0
      top: 50%
      margin-top: -5px
      z-index: 2000
      background: purple
      transition: width 1s