@keyframes works3Move
  0%
    transform: translateX(0px) rotateY(0deg)
  49%
    transform: translateX(-495px) rotateY(0deg)
  50%
    transform: translateX(-500px) rotateY(180deg)
  100%
    transform: translateX(0px) rotateY(180deg)